<!DOCTYPE html > 

<html>
<head>
	<title>
		Samuel Practice 
	</title>
<!-- background-color: black; -->
<!-- background-image: url(bg.jpg); -->
<!-- background-repeat:repeat-y;  -->
<!-- background-position: 50% 60px;  -->
<!-- color:white;  -->
	<style type = "text/css">
		body 
			{
				
				color:black;
			} 


		h1 
			{
				background-color:yellow;
				padding-top:30px;
				padding-bottom:20px;
				border-color:green;
				border-width:10px;
				border-style: dotted;
			} 
		h2 
			{
				color:orange; 
				text-align: center;
				border-top-color:green;
				border-top-style: dashed;
				border-top-width: 5px;

				border-bottom-color:blue;
				border-bottom-style: double;
				border-bottom-width: 5px;
			}
		h3 
			{
				color:red; 
				text-align: center;
			}
		p 
			{
				background-color: none;
				margin:5px; 
				padding: 10px;


			    text-indent:10px;
				line-height:150%; 
				color: black
			}

		h4 {
				background-color: white;
				color:white;
				width: 350px;
				height: 100px;
				border: 3px solid black;
		   }

		ul {
			font-weight: bold;
			list-style-type: none;
			border: 2px red solid ;
			padding: 8 px;

		   }




		ol {font-style:italic;}

		a:link  
		   {
		   		color: blue;
		   		text-decoration:none;

		   }

		a:visited {color: purple;}
		a:hover {background-color: blue; 
					color: white;
					text-decoration: underline;
					font-weight:bold;

				}

		a:active {background-color:orange;}

		table {border: 3px solid blue;}
		tr {background-color: yellow;}
		td {border: 2px red dashed;}

		h5, p { color: black;}

		span { color: green;}


		div {border: 5px solid red; 
			position: absolute;
			width: 300px;
			top: 180px; 
			left: 235px;

		}

		 .redtext {color: black; background-color:white; top: }
		 .fuckme  {color: orange;}

		 #sam { 
		 			border: 2px solid green;
		 			position: absolute;
		 			top: 1115px;
		 			left: 225px;
		 	  }

		 #Ray { 
					border: 2px solid red;
		 			position: absolute;
		 			top: 1165px; 
		 			left: 525px;
		 	  }

		 h5 > a {color: red; font-size:50px; font-weight: bolder;}

		 p:first-letter {font-weight: bolder; font-size: 60px; color:green;}

		 .link {color: red; border: none; background-color: white }


	
	</style>
<!--list-style-image: url(katakana.jpg); -->
</head>

<body>
	<h1 class="link"><a href="second.html"> second</a><h1>
	<h1 class="link"><a href="third.html"> third</a><h1>

<p>dklsafkl;asjfjkhsadfjkhsadjkfhiudsafhjkas hfij ids fiudsa hjkfdsah fisad f</p>
<p>kldsjfklj;a jfjksadh fjsdah fjkf kl;dsafkldsaklf sakdjf h</p>
<p>sdfkljsafkljasklfjkl;asjfkl jasklf jdklsafj kldsafj kl;asjf kls </p>
<p>fdsaf dsaf dsafsdf sdaf sad fdsaf dsa fds dsa fsda fdsa </p>






<a href="http://google.com"> first </a>
<p> <h5><a href="http://www.yahoo.com"> second </a><h5> dfsfadf</p>
<h5><a href="http://www.yahoo.com"> third </a><h5>


<div id="sam">samuel is the best</div>

<div id="Ray">Ray is the worse</div>

<p class="redtext"> <br><br><br><br><br><br>I want this to<br><br> <br> <br> <br> <br> <br>  be red </p>
<p class="fuckme"> This one is green </p>

 <div>My name is Samuel</div>

 This is Normal Text
<h5> Brooklyn Chase</h5>

<p> <span>This is my first</span> paragraph and I love apple pie </p>

<p> Forgive swimming fans if they grew tired of the soundtrack to the swim meet at the 2012 Olympics in London, where the Americans piled up so many medals that the Star-Spangled Banner became a nightly refrain.</p>


<a href="http://yahoo.com"> Yahoo </a>

<a href="http://www.baidu.com"> baidu </a>
<h1> Samuel Yiyuan Tu</h1>
<h2> Samuel Yiyuan Tu</h2>
<h3> sexy long legs</h3>
<h4> Morgan Stanley</h4>


 
<ul>  <!-- unordered list bullet point-->
	<li>New sunglasses</li>

</ul>

<ol> <!-- ordered list bullet point-->
	<li>New sunglasses</li>
</ol>




<p>The reason—the Aussies stunk. America's biggest rivals in the pool were downright awful, by their lofty standards, winning just 10 medals and a single gold in what is essentially the country’s national obsession. The Americans won 31 medals overall, and 16 of them were gold.</p>

<p>That scenario won't likely repeat itself in Rio. The Aussies are back and the American stars, especially on the men’s side, are old for this youth-ruled sport, though there may be no surer lock at the Rio Games than Katie Ledecky winning gold in the 800-meter freestyle.

</p>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
THis is normal text
<p>This is paragraph text</p>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<!-- LIST-->

<ul>  <!-- unordered list bullet point-->
	<li>New sunglasses</li>
	<li>Lap top</li>
	<li>iphone</li>
	<li> Comdum</li>
</ul>

<ol> <!-- ordered list bullet point-->
	<li>New sunglasses</li>
	<li>Lap top</li>
	<li>iphone</li>
	<li> Comdum</li>

</ol>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<!--<table border = "1" width = "100%">   <table border = "1" width = "500" (Picso)>-->
<table border = "1" width = "100%" cellpadding = "50" cellspacing = "1"> 
	<tr>
		<th colspan = "2"><h3>Odd People</h3></th> 

	</tr>
	
	<tr>
   		<th>Type</td> 
   		<th>Reason</td>
	</tr>
	
	<tr>
		<td>Cat People</td>
		<td>17 cats is just too loud</td>

	</tr>

	<tr>
		<td>Loud People</td>
		<td>Sure turn that music</td>


	</tr>
</table>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<p><a href="http:google.com" title = "awsome search engine"> Google</a></p>
Samuel Tu
<p> <a href= "second.html"> html notes or resume and stuff</a> </p>

<table border = "1">
	<tr> 
		<th> Name</th>
		<th> Movie</th>
		<th> Who they love</th>
		

	</tr> <!-- row 1 -->
	
	<tr>
	<td> Samuel</td> <!-- row 1 column 1 -->
	<td> step dad</td> <!-- row 1 column 2-->
	<td> Brooklyn chase</td> <!-- row 1 column 3 -->


	</tr> <!-- row 2 -->

	<tr>
		<td><img src="sam.jpg" height = "200"/> </td>
		<td>Pussy</td>
		<td>San mei</td>
	</tr> <!-- row 3 -->

</table>

<p><a href="http://www.google.com"><img src="sam.jpg" height = "200"/></a> </p>
<img src= "Yiyuan_Tu.jpg" height = "200"/>



<!-- comment -->

</body>

</html>


